yagi 145.8MHz
*
145.8
***Wires***
6
-0.514,	-0.514,	0.0,	-0.514,	0.514,	0.0,	0.005,	-1
0.0,	-0.484,	0.0,	0.0,	0.484,	0.0,	0.005,	-1
0.638,	-0.453,	0.0,	0.638,	0.453,	0.0,	0.005,	-1
1.193,	-0.443,	0.0,	1.193,	0.443,	0.0,	0.005,	-1
1.769,	-0.432,	0.0,	1.769,	0.432,	0.0,	0.005,	-1
2.366,	-0.422,	0.0,	2.366,	0.422,	0.0,	0.005,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	2,	50.0,	120,	60,	0.0
###Comment###
Created by oussama, oussama 6/28/2026 6:46:42 PM
